name=AceButton
version=1.8
author=Brian T. Park <brian@xparks.net>
maintainer=Brian T. Park <brian@xparks.net>
sentence=An adjustable, compact, event-driven button library that handles debouncing and dispatches events to a user-defined event handler.
paragraph=Supported events are Pressed, Released, Clicked, DoubleClicked, LongPressed, and RepeatPressed. Timing parameters, event activation, and event suppression can be configured at compile-time or run-time. Optimized for compact memory consumption. Supports buttons connected directly to digital pins, multiple buttons connected to digital pins through a binary encoder, or multiple buttons connected to analog pins through a resistor ladder.
category=Signal Input/Output
url=https://github.com/bxparks/AceButton
architectures=*
depends=AceCommon
