SIZEOF
sizeof(AceButton): 17
sizeof(ButtonConfig): 20
sizeof(ButtonConfigFast1<>): 20
sizeof(ButtonConfigFast2<>): 20
sizeof(ButtonConfigFast3<>): 20
sizeof(Encoded4To2ButtonConfig): 23
sizeof(Encoded8To3ButtonConfig): 24
sizeof(EncodedButtonConfig): 27
sizeof(LadderButtonConfig): 28
BENCHMARKS
idle 12 16 24 1929
press/release 12 17 32 1924
click 12 16 28 1924
double_click 12 16 32 1921
long_press/repeat_press 12 18 28 1923
ButtonConfigFast1 12 16 24 1931
ButtonConfigFast2 20 29 40 1904
ButtonConfigFast3 32 44 56 1879
Encoded4To2ButtonConfig 64 76 88 1825
Encoded8To3ButtonConfig 176 205 216 1632
EncodedButtonConfig 84 113 124 1767
LadderButtonConfig 180 208 276 1630
END
